#데이터 전체 갯수 확인하기
select count(*) from board

#쿼리 검색 속도 비교
select * from board where title = '0.6898658738377186';

select * from board where number = 11;

# 옵티마이저 실행계획 확인
explain
select * from board where title = '0.6898658738377186';
explain
select * from board where number = 11;

# 인덱스 확인
show index from board;

#인덱스 생성
create index idx_title on board(title);	//title을 인덱스로 idx_title이라는 인덱스키네임 생성


# 옵티마이저 실행계획 확인2
explain
select * from board where title = '0.6898658738377186';
explain
select * from board where number = 11;


# 인덱싱된 컬럼으로 재쿼리 후 성능 비교
select *
from board where title = '0.6898658738377186';